I"<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<h1 id="appetizer">Appetizer</h1>

<p>With what follows I want to demonstrate that the basic functionality of Oxcal is reflected in this tiny bit of code:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">calf</span><span class="o">&lt;-</span><span class="n">approxfun</span><span class="p">(</span><span class="n">intcal13</span><span class="p">[,</span><span class="m">1</span><span class="p">],</span><span class="n">intcal13</span><span class="p">[,</span><span class="m">2</span><span class="p">])</span><span class="w">

</span><span class="n">likelihood</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">proposal</span><span class="p">){</span><span class="n">dnorm</span><span class="p">(</span><span class="n">calf</span><span class="p">(</span><span class="n">proposal</span><span class="p">),</span><span class="n">bp</span><span class="p">,</span><span class="n">std</span><span class="p">)}</span><span class="w">

</span><span class="c1">#Setup</span><span class="w">
</span><span class="n">collector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3600</span><span class="p">;</span><span class="w"> </span><span class="n">std</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">30</span><span class="p">;</span><span class="w"> </span><span class="n">last_prob</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">likelihood</span><span class="p">(</span><span class="n">bp</span><span class="p">)</span><span class="w">

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">10000</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">proposal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">tail</span><span class="p">(</span><span class="n">collector</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">3</span><span class="o">*</span><span class="n">std</span><span class="p">)</span><span class="w">
  </span><span class="n">proposal_prob</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">likelihood</span><span class="p">(</span><span class="n">proposal</span><span class="p">)</span><span class="w">
  
  </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">proposal_prob</span><span class="o">/</span><span class="n">last_prob</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="m">1</span><span class="p">))</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="n">last_prob</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">proposal_prob</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">proposal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tail</span><span class="p">(</span><span class="n">collector</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
  
  </span><span class="n">collector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">collector</span><span class="p">,</span><span class="w"> </span><span class="n">proposal</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

:ET